{
  "name": "copytrading-polyand",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/types && npm run build -w packages/shared && npm run build -w packages/analytics && npm run build -w apps/api && npm run build -w apps/extension",
    "dev:api": "npm run dev -w apps/api",
    "dev:extension": "npm run dev -w apps/extension",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w packages/types && npm run build -w packages/shared && npm run build -w packages/analytics && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
